<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Pseudo Classes</title>
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<style>
		body {
			margin:0;
			font-family: "Karla", serif;
			color: #aaa;
			background-image: -webkit-linear-gradient(180deg, #130225 0%, #502979 55%, #c56faf 100%);
			background-image: linear-gradient(180deg, #130225 0%, #502979 55%, #c56faf 100%);
		}
		@media (min-width: 770px) {
			body {
				padding: 36px;
			}
		}
		h1 {color: #fff;font-weight:normal;font-size:5em;margin:0;line-height:1;}
		h2 {color:#fff;font-size: 1.75em;font-weight:normal;margin: 0;line-height:1;}
		b {color:#fff;}
		section > p:first-of-type:first-letter {
			color:#F8B331;
			font-weight: bold;
			float:left;
			font-size: 4em;
			line-height: .75;
			padding: 8px 5px 5px 0;
		}
		.main {padding: 2em 5em;line-height:2;background:#130225;}
	</style>
</head>
<body>
	<div class="main">
		<h1>Cats</h1>
		<section>
			<p>The <b>domestic cat</b> (Latin: Felis catus) is a small, typically furry, carnivorous mammal. They are often called <b>house cats</b> when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.[6] Cats are often valued by humans for companionship and for their ability to hunt vermin. There are more than 70 cat breeds; different associations proclaim different numbers according to their standards.</p>

			<p>Cats are similar in anatomy to the other felids, with a strong, flexible body, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey. Cat senses fit a crepuscular and predatory ecological niche. Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. They can see in near darkness. Like most other mammals, cats have poorer color vision and a better sense of smell than humans. Cats, despite being solitary hunters, are a social species and cat communication includes the use of a variety of vocalizations (mewing, purring, trilling, hissing, growling, and grunting), as well as cat pheromones and types of cat-specific body language.</p>
			<p>Since cats were venerated in ancient Egypt, they were commonly believed to have been domesticated there, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7,500 BC). A genetic study in 2007 concluded that domestic cats are descended from Near Eastern wildcats, having diverged around 8,000 BC in West Asia. A 2016 study found that leopard cats were undergoing domestication independently in China around 5,500 BC, though this line of partially domesticated cats leaves no trace in the domesticated populations of today.</p>
			<p>As of a 2007 study, cats are the second most popular pet in the United States by number of pets owned, behind freshwater fish.</p>
		</section>
		<section>
			<h2>Senses</h2>
			<p>To aid with navigation and sensation, cats have dozens of movable whiskers (vibrissae) over their body, especially their faces. These provide information on the width of gaps and on the location of objects in the dark, both by touching objects directly and by sensing air currents; they also trigger protective blink reflexes to protect the eyes from damage.</p>
		</section>
	</div>
	
</body>
</html>